# testApp-war

./: build.gradle  settings.gradle  share_tmp
src/main/java/com/mw1/testAppwar/: ServletInitializer.java  TestAppWarApplication.java
src/main/java/com/mw1/testAppwar/config/: JndiResource.java  MvcConfiguration.java
src/main/java/com/mw1/testAppwar/controller/: MainController.java  testController.java
src/main/java/com/mw1/testAppwar/model/: test.java
src/main/java/com/mw1/testAppwar/repository/: testDao.java
src/main/java/com/mw1/testAppwar/service/: MainService.java
src/main/resources/: application.yml  logback-spring.xml  persistence-jndi.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.html
src/test/java/com/mw1/testAppwar/: TestAppWarApplicationTests.java
